[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
node.exe : Found 1 warning 
while optimizing generated 
CSS:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Fou  
  nd 1 warning... genera   
 ted CSS::String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

[2mΓöé }[22m
[2mΓöé @layer base {[22m
[2mΓöé[22m   @import url(
'https://fonts.googleapis.c
om/css2?family=Cairo:wght@3
00;400;500;600;700;800;900&
family=Tajawal:wght@300;400
;500;700;800;900&family=Ami
ri:wght@400;700&display=swa
p');
[2mΓöå[22m          
[33m[2m^--[22m Unknown 
at rule: @import[39m
[2mΓöå[22m
[2mΓöé   body {[22m
[2mΓöé     
background-color: 
var(--color-slate-50);[22m

[32mΓ£ô[39m 1773 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m Γöé gzip:   0.45 kB[22m
[2mdist/[22m[35massets/index-Gx0-gRpi.css  [39m[1m[2m 65.35 kB[22m[1m[22m[2m Γöé gzip:  10.95 kB[22m
[2mdist/[22m[36massets/index-DIbqPJiH.js   [39m[1m[33m543.47 kB[39m[22m[2m Γöé gzip: 155.14 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.o
utput.manualChunks to 
improve chunking: https://r
ollupjs.org/configuration-o
ptions/#output-manualchunks
- Adjust chunk size limit 
for this warning via build.
chunkSizeWarningLimit.[39m
[32mΓ£ô built in 9.76s[39m
